@inproceedings{DBLP:conf/ivcnz/PrittsCM13,
  author    = {James Pritts and Ondrej Chum andJiri Matas},
  title     = {Approximate Models for Fast and Accurate Epipolar Geometry Estimation},
  booktitle = {28th International Conference on Image and Vision Computing New Zealand,
               {IVCNZ} 2013, Wellington, New Zealand, November 27-29, 2013},
  pages     = {106--111},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/IVCNZ.2013.6727000},
  doi       = {10.1109/IVCNZ.2013.6727000},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/ivcnz/PrittsCM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}